spring.datasource.driver-class-name=org.postgresql.Driver

# BDD LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/ubeer
#spring.datasource.username=postgres
#spring.datasource.password=root

# BDD CLEVER CLOUD
spring.datasource.url=jdbc:postgresql://blur0ec9bkozeri7szem-postgresql.services.clever-cloud.com:5432/blur0ec9bkozeri7szem
spring.datasource.username=u5j7j9kc5rcqauvf3kcy
spring.datasource.password=S2cMdpKu5EmoDjdHnpZdpRkTZwG2UV
spring.datasource.max-active=0

spring.datasource.hikari.connection-timeout = 1000
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 1
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.max-lifetime= 30000

auth0.audience=https://dev-jfcy6x6y35gacvyo.us.auth0.com/api/v2/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jfcy6x6y35gacvyo.us.auth0.com/

logging.level.org.springframework.security=DEBUG

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create