spring.datasource.driver-class-name=org.postgresql.Driver

# BDD LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/ubeer
spring.datasource.username=postgres
spring.datasource.password=root

# BDD CLEVER CLOUD
#spring.datasource.url=jdbc:postgresql://blur0ec9bkozeri7szem-postgresql.services.clever-cloud.com:5432/blur0ec9bkozeri7szem
#spring.datasource.username=u5j7j9kc5rcqauvf3kcy
#spring.datasource.password=S2cMdpKu5EmoDjdHnpZdpRkTZwG2UV